{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BlogPostConnectionString": "Server=SHREYAS\\SQLEXPRESS;Database=BlogSiteDB;TrustServerCertificate=True;Trusted_Connection=True;"
  },
  "Jwt": {
    "Key": "BlogSiteKeyForCreatingJwtAuthorizationTokens",//should be larger because of algorithm
    "Issuer": "https://localhost:7267",
    "Audience": "https://localhost:4200"
  }
}
